(['C:\\Users\\user\\Desktop\\0720th\\app.py'],
 ['C:\\Users\\user\\Desktop\\0720th'],
 ['codecs'],
 ['C:\\py\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\py\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\py\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\py\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\py\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\py\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\py\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\py\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\py\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\user\\Desktop\\0720th\\app.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\py\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\py\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\py\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\py\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\py\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\py\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\py\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\py\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\py\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\py\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\py\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\py\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\py\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\py\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'C:\\py\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'C:\\py\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'C:\\py\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\py\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\py\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\py\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\py\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\py\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\py\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\py\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\py\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\py\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'C:\\py\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\py\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\py\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\py\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\py\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\py\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\py\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\py\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\py\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'C:\\py\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\py\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\py\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry', 'C:\\py\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\py\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\py\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\py\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'C:\\py\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email.charset', 'C:\\py\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\py\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\py\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\py\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\py\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\py\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\py\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\py\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\py\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'C:\\py\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\py\\Lib\\getopt.py', 'PYMODULE'),
  ('email', 'C:\\py\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\py\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\py\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\py\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\py\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\py\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\py\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('contextlib', 'C:\\py\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util', 'C:\\py\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\py\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\py\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\py\\Lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\py\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\py\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'C:\\py\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\py\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\py\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\py\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'C:\\py\\Lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\py\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\py\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\py\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'C:\\py\\Lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\py\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'C:\\py\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\py\\Lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\py\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\py\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\py\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\py\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\py\\Lib\\numbers.py', 'PYMODULE'),
  ('base64', 'C:\\py\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\py\\Lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'C:\\py\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\py\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\py\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\py\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\py\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\py\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\py\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\py\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\py\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\py\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'C:\\py\\Lib\\tempfile.py', 'PYMODULE'),
  ('_strptime', 'C:\\py\\Lib\\_strptime.py', 'PYMODULE'),
  ('struct', 'C:\\py\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\py\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util', 'C:\\py\\Lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\py\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\py\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\py\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\py\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\py\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'C:\\py\\Lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('bisect', 'C:\\py\\Lib\\bisect.py', 'PYMODULE'),
  ('ctypes', 'C:\\py\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\py\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\py\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool', 'C:\\py\\Lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\py\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\py\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\py\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\py\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\py\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\py\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\py\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\py\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\py\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\py\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\py\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\py\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\py\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\py\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\py\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\py\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing', 'C:\\py\\Lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('threading', 'C:\\py\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\py\\Lib\\_threading_local.py', 'PYMODULE'),
  ('_py_abc', 'C:\\py\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\py\\Lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\py\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\py\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\py\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\py\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\py\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\py\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\py\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\py\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('datetime', 'C:\\py\\Lib\\datetime.py', 'PYMODULE'),
  ('gtts', 'C:\\py\\Lib\\site-packages\\gtts\\__init__.py', 'PYMODULE'),
  ('gtts.tts', 'C:\\py\\Lib\\site-packages\\gtts\\tts.py', 'PYMODULE'),
  ('gtts.utils', 'C:\\py\\Lib\\site-packages\\gtts\\utils.py', 'PYMODULE'),
  ('gtts.tokenizer.symbols',
   'C:\\py\\Lib\\site-packages\\gtts\\tokenizer\\symbols.py',
   'PYMODULE'),
  ('gtts.tokenizer.tokenizer_cases',
   'C:\\py\\Lib\\site-packages\\gtts\\tokenizer\\tokenizer_cases.py',
   'PYMODULE'),
  ('gtts.tokenizer.pre_processors',
   'C:\\py\\Lib\\site-packages\\gtts\\tokenizer\\pre_processors.py',
   'PYMODULE'),
  ('gtts.tokenizer',
   'C:\\py\\Lib\\site-packages\\gtts\\tokenizer\\__init__.py',
   'PYMODULE'),
  ('gtts.tokenizer.core',
   'C:\\py\\Lib\\site-packages\\gtts\\tokenizer\\core.py',
   'PYMODULE'),
  ('gtts.lang', 'C:\\py\\Lib\\site-packages\\gtts\\lang.py', 'PYMODULE'),
  ('gtts.langs', 'C:\\py\\Lib\\site-packages\\gtts\\langs.py', 'PYMODULE'),
  ('requests', 'C:\\py\\Lib\\site-packages\\requests\\__init__.py', 'PYMODULE'),
  ('requests.status_codes',
   'C:\\py\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\py\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\py\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\py\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'C:\\py\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'C:\\py\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'C:\\py\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'C:\\py\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'C:\\py\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\py\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\py\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\py\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\py\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\py\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\py\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\py\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\py\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\py\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\py\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\py\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\py\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\py\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\py\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'C:\\py\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'C:\\py\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\py\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api', 'C:\\py\\Lib\\site-packages\\requests\\api.py', 'PYMODULE'),
  ('requests.sessions',
   'C:\\py\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\py\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\py\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\py\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\py\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\py\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\py\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi', 'C:\\py\\Lib\\site-packages\\certifi\\__init__.py', 'PYMODULE'),
  ('certifi.core', 'C:\\py\\Lib\\site-packages\\certifi\\core.py', 'PYMODULE'),
  ('requests.packages',
   'C:\\py\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\py\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\py\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\py\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\py\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3', 'C:\\py\\Lib\\site-packages\\urllib3\\__init__.py', 'PYMODULE'),
  ('gtts.version', 'C:\\py\\Lib\\site-packages\\gtts\\version.py', 'PYMODULE'),
  ('random', 'C:\\py\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\py\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\py\\Lib\\fractions.py', 'PYMODULE'),
  ('json', 'C:\\py\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\py\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\py\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\py\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('flask', 'C:\\py\\Lib\\site-packages\\flask\\__init__.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\py\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\py\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html', 'C:\\py\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\py\\Lib\\html\\entities.py', 'PYMODULE'),
  ('flask.templating',
   'C:\\py\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\py\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\py\\Lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\py\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\py\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug', 'C:\\py\\Lib\\site-packages\\werkzeug\\__init__.py', 'PYMODULE'),
  ('werkzeug.test',
   'C:\\py\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\py\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\py\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\py\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\py\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\py\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\py\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\py\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\py\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\py\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\py\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\py\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\py\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\py\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\py\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\py\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama', 'C:\\py\\Lib\\site-packages\\colorama\\__init__.py', 'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\py\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\py\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\py\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\py\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\py\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\py\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\py\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\py\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\py\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\py\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'C:\\py\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\py\\Lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\py\\Lib\\glob.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\py\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\py\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\py\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\py\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\py\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\py\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('platform', 'C:\\py\\Lib\\platform.py', 'PYMODULE'),
  ('code', 'C:\\py\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\py\\Lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.security',
   'C:\\py\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('uuid', 'C:\\py\\Lib\\uuid.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\py\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\py\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\py\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server', 'C:\\py\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\py\\Lib\\socketserver.py', 'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\py\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\py\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\py\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\py\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('difflib', 'C:\\py\\Lib\\difflib.py', 'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\py\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\py\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\py\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\py\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2', 'C:\\py\\Lib\\site-packages\\jinja2\\__init__.py', 'PYMODULE'),
  ('jinja2.ext', 'C:\\py\\Lib\\site-packages\\jinja2\\ext.py', 'PYMODULE'),
  ('jinja2.parser',
   'C:\\py\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer', 'C:\\py\\Lib\\site-packages\\jinja2\\lexer.py', 'PYMODULE'),
  ('jinja2._identifier',
   'C:\\py\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\py\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests', 'C:\\py\\Lib\\site-packages\\jinja2\\tests.py', 'PYMODULE'),
  ('jinja2.filters',
   'C:\\py\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\py\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\py\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils', 'C:\\py\\Lib\\site-packages\\jinja2\\utils.py', 'PYMODULE'),
  ('jinja2.constants',
   'C:\\py\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\py\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\py\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\py\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\py\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio', 'C:\\py\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'C:\\py\\Lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\py\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\py\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\py\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\py\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\py\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\py\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\py\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\py\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'C:\\py\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.subprocess', 'C:\\py\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\py\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\py\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\py\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events', 'C:\\py\\Lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\py\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\py\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\py\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\py\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\py\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\py\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\py\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\py\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\py\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'C:\\py\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\py\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\py\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'C:\\py\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'C:\\py\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\py\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures', 'C:\\py\\Lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'C:\\py\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\py\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\py\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines', 'C:\\py\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.constants', 'C:\\py\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('jinja2.debug', 'C:\\py\\Lib\\site-packages\\jinja2\\debug.py', 'PYMODULE'),
  ('jinja2.compiler',
   'C:\\py\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\py\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\py\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\py\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\py\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes', 'C:\\py\\Lib\\site-packages\\jinja2\\nodes.py', 'PYMODULE'),
  ('flask.signals',
   'C:\\py\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker', 'C:\\py\\Lib\\site-packages\\blinker\\__init__.py', 'PYMODULE'),
  ('blinker.base', 'C:\\py\\Lib\\site-packages\\blinker\\base.py', 'PYMODULE'),
  ('blinker._utilities',
   'C:\\py\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('unittest.mock', 'C:\\py\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest', 'C:\\py\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case', 'C:\\py\\Lib\\unittest\\async_case.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\py\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\py\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\py\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\py\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\py\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\py\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\py\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\py\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\py\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('blinker._saferef',
   'C:\\py\\Lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\py\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\py\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\py\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\py\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\py\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\py\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\py\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\py\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\py\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\py\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\py\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\py\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\py\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx', 'C:\\py\\Lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.config', 'C:\\py\\Lib\\site-packages\\flask\\config.py', 'PYMODULE'),
  ('flask.blueprints',
   'C:\\py\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app', 'C:\\py\\Lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.testing',
   'C:\\py\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\py\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core', 'C:\\py\\Lib\\site-packages\\click\\core.py', 'PYMODULE'),
  ('click.decorators',
   'C:\\py\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\py\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser', 'C:\\py\\Lib\\site-packages\\click\\parser.py', 'PYMODULE'),
  ('click.globals',
   'C:\\py\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\py\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types', 'C:\\py\\Lib\\site-packages\\click\\types.py', 'PYMODULE'),
  ('click._compat',
   'C:\\py\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\py\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils', 'C:\\py\\Lib\\site-packages\\click\\utils.py', 'PYMODULE'),
  ('click.termui', 'C:\\py\\Lib\\site-packages\\click\\termui.py', 'PYMODULE'),
  ('click._termui_impl',
   'C:\\py\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\py\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\py\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\py\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\py\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('click', 'C:\\py\\Lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('flask.cli', 'C:\\py\\Lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\py\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('flask.typing', 'C:\\py\\Lib\\site-packages\\flask\\typing.py', 'PYMODULE'),
  ('flask.json',
   'C:\\py\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\py\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('select.pyd', 'C:\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\py\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd', 'C:\\py\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\py\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\py\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\py\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\py\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\py\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\py\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\py\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\py\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\py\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\py\\DLLs\\libffi-8.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\user\\Desktop\\0720th\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\py\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\py\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [])
